<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Income & Expense Tracking | ExpenseTrack Pro</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        .transition-all {
            transition: all 0.3s ease;
        }
        .category-color-food { background-color: #3B82F6; }
        .category-color-rent { background-color: #10B981; }
        .category-color-travel { background-color: #F59E0B; }
        .category-color-utilities { background-color: #EF4444; }
        .category-color-entertainment { background-color: #8B5CF6; }
        .category-color-other { background-color: #64748B; }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="gradient-bg text-white shadow-lg">
        <div class="container mx-auto px-6 py-3">
            <div class="flex justify-between items-center">
                <div class="flex items-center space-x-4">
                    <i class="fas fa-wallet text-2xl"></i>
                    <span class="text-xl font-semibold">ExpenseTrack Pro</span>
                </div>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="Track Smart, Spend Smarter.html" class="hover:text-gray-200">Dashboard</a>
                    <a href="#" class="bg-white text-purple-700 px-4 py-2 rounded-md font-medium hover:bg-gray-100 transition-all">
                        <i class="fas fa-exchange-alt mr-2"></i>Transactions
                    </a>
                    <a href="Budget management.html" class="hover:text-gray-200">Budgets</a>
                    <a href="#" class="hover:text-gray-200">Reports</a>
                </div>
                <div class="flex items-center space-x-4">
                    <button class="bg-white text-purple-700 px-4 py-2 rounded-md font-medium hover:bg-gray-100 transition-all">
                        <i class="fas fa-user-circle mr-2"></i>Profile
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mx-auto px-4 py-8">
        <div class="flex flex-col md:flex-row gap-8">
            <!-- Left Column - Add Transaction -->
            <div class="md:w-1/3">
                <div class="bg-white rounded-lg shadow-md p-6 mb-6">
                    <h2 class="text-2xl font-bold text-gray-800 mb-6">Add New Transaction</h2>
                    
                    <form id="transactionForm">
                        <div class="mb-4">
                            <label class="block text-gray-700 text-sm font-bold mb-2" for="type">Type</label>
                            <div class="flex rounded-md shadow-sm">
                                <button type="button" id="incomeBtn" class="flex-1 bg-green-500 text-white py-2 px-4 rounded-l-md focus:outline-none focus:ring-2 focus:ring-green-500 active">
                                    Income
                                </button>
                                <button type="button" id="expenseBtn" class="flex-1 bg-red-500 text-white py-2 px-4 rounded-r-md focus:outline-none focus:ring-2 focus:ring-red-500">
                                    Expense
                                </button>
                            </div>
                            <input type="hidden" id="transactionType" name="type" value="income">
                        </div>

                        <div class="mb-4">
                            <label class="block text-gray-700 text-sm font-bold mb-2" for="amount">Amount</label>
                            <div class="relative rounded-md shadow-sm">
                                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                    <span class="text-gray-500 sm:text-sm">$</span>
                                </div>
                                <input type="number" id="amount" name="amount" class="focus:ring-purple-500 focus:border-purple-500 block w-full pl-7 pr-12 py-2 border-gray-300 rounded-md" placeholder="0.00">
                            </div>
                        </div>

                        <div class="mb-4">
                            <label class="block text-gray-700 text-sm font-bold mb-2" for="description">Description</label>
                            <input type="text" id="description" name="description" class="shadow-sm focus:ring-purple-500 focus:border-purple-500 block w-full py-2 px-3 border border-gray-300 rounded-md" placeholder="e.g. Grocery shopping">
                        </div>

                        <div class="mb-4">
                            <label class="block text-gray-700 text-sm font-bold mb-2" for="category">Category</label>
                            <select id="category" name="category" class="shadow-sm focus:ring-purple-500 focus:border-purple-500 block w-full py-2 px-3 border border-gray-300 rounded-md">
                                <option value="food">Food & Dining</option>
                                <option value="rent">Rent & Mortgage</option>
                                <option value="travel">Travel</option>
                                <option value="utilities">Utilities</option>
                                <option value="entertainment">Entertainment</option>
                                <option value="other">Other</option>
                            </select>
                        </div>

                        <div class="mb-4">
                            <label class="block text-gray-700 text-sm font-bold mb-2" for="date">Date</label>
                            <input type="date" id="date" name="date" class="shadow-sm focus:ring-purple-500 focus:border-purple-500 block w-full py-2 px-3 border border-gray-300 rounded-md">
                        </div>

                        <button type="submit" class="w-full gradient-bg text-white py-2 px-4 rounded-md hover:opacity-90 transition-all">
                            <i class="fas fa-plus mr-2"></i>Add Transaction
                        </button>
                    </form>
                </div>

                <!-- Quick Stats -->
                <div class="bg-white rounded-lg shadow-md p-6">
                    <h2 class="text-2xl font-bold text-gray-800 mb-6">This Month</h2>
                    
                    <div class="space-y-4">
                        <div>
                            <div class="flex justify-between mb-1">
                                <span class="text-sm font-medium text-gray-700">Income</span>
                                <span class="text-sm font-bold text-green-600">$4,250.00</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2">
                                <div class="bg-green-500 h-2 rounded-full" style="width: 75%"></div>
                            </div>
                        </div>
                        
                        <div>
                            <div class="flex justify-between mb-1">
                                <span class="text-sm font-medium text-gray-700">Expenses</span>
                                <span class="text-sm font-bold text-red-600">$1,850.00</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2">
                                <div class="bg-red-500 h-2 rounded-full" style="width: 35%"></div>
                            </div>
                        </div>
                        
                        <div>
                            <div class="flex justify-between mb-1">
                                <span class="text-sm font-medium text-gray-700">Savings</span>
                                <span class="text-sm font-bold text-blue-600">$2,400.00</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2">
                                <div class="bg-blue-500 h-2 rounded-full" style="width: 56%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Column - Transaction List -->
            <div class="md:w-2/3">
                <div class="bg-white rounded-lg shadow-md p-6">
                    <div class="flex justify-between items-center mb-6">
                        <h2 class="text-2xl font-bold text-gray-800">Recent Transactions</h2>
                        <div class="flex space-x-2">
                            <button class="bg-gray-100 text-gray-700 py-1 px-3 rounded-md text-sm hover:bg-gray-200 transition-all">
                                <i class="fas fa-filter mr-1"></i>Filter
                            </button>
                            <button class="bg-gray-100 text-gray-700 py-1 px-3 rounded-md text-sm hover:bg-gray-200 transition-all">
                                <i class="fas fa-download mr-1"></i>Export
                            </button>
                        </div>
                    </div>

                    <!-- Transaction Table -->
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Description</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Category</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Amount</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <!-- Sample Income Transaction -->
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">15 May 2023</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Salary</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Income</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-bold text-green-600">+$3,500.00</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <button class="text-purple-600 hover:text-purple-900 mr-3"><i class="fas fa-edit"></i></button>
                                        <button class="text-red-600 hover:text-red-900"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                
                                <!-- Sample Expense Transactions -->
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">16 May 2023</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Grocery shopping</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full category-color-food text-white">Food</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-bold text-red-600">-$125.75</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <button class="text-purple-600 hover:text-purple-900 mr-3"><i class="fas fa-edit"></i></button>
                                        <button class="text-red-600 hover:text-red-900"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">14 May 2023</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Apartment rent</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full category-color-rent text-white">Rent</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-bold text-red-600">-$1,200.00</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <button class="text-purple-600 hover:text-purple-900 mr-3"><i class="fas fa-edit"></i></button>
                                        <button class="text-red-600 hover:text-red-900"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">12 May 2023</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Business trip</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full category-color-travel text-white">Travel</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-bold text-red-600">-$350.50</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <button class="text-purple-600 hover:text-purple-900 mr-3"><i class="fas fa-edit"></i></button>
                                        <button class="text-red-600 hover:text-red-900"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">10 May 2023</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Electricity bill</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full category-color-utilities text-white">Utilities</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-bold text-red-600">-$85.25</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <button class="text-purple-600 hover:text-purple-900 mr-3"><i class="fas fa-edit"></i></button>
                                        <button class="text-red-600 hover:text-red-900"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">8 May 2023</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Freelance work</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Income</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-bold text-green-600">+$750.00</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <button class="text-purple-600 hover:text-purple-900 mr-3"><i class="fas fa-edit"></i></button>
                                        <button class="text-red-600 hover:text-red-900"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Pagination -->
                    <div class="flex items-center justify-between border-t border-gray-200 pt-4 mt-4">
                        <div class="flex-1 flex justify-between sm:hidden">
                            <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                                Previous
                            </a>
                            <a href="#" class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                                Next
                            </a>
                        </div>
                        <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
                            <div>
                                <p class="text-sm text-gray-700">
                                    Showing <span class="font-medium">1</span> to <span class="font-medium">6</span> of <span class="font-medium">24</span> transactions
                                </p>
                            </div>
                            <div>
                                <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                                    <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                        <span class="sr-only">Previous</span>
                                        <i class="fas fa-chevron-left"></i>
                                    </a>
                                    <a href="#" aria-current="page" class="z-10 bg-purple-50 border-purple-500 text-purple-600 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                                        1
                                    </a>
                                    <a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                                        2
                                    </a>
                                    <a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                                        3
                                    </a>
                                    <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                        <span class="sr-only">Next</span>
                                        <i class="fas fa-chevron-right"></i>
                                    </a>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Set today's date as default
        document.getElementById('date').valueAsDate = new Date();
        
        // Toggle between income and expense buttons
        const incomeBtn = document.getElementById('incomeBtn');
        const expenseBtn = document.getElementById('expenseBtn');
        const transactionType = document.getElementById('transactionType');
        
        incomeBtn.addEventListener('click', function() {
            incomeBtn.classList.add('bg-green-500', 'active');
            expenseBtn.classList.remove('bg-red-500', 'active');
            expenseBtn.classList.add('bg-red-300');
            incomeBtn.classList.remove('bg-green-300');
            transactionType.value = 'income';
        });
        
        expenseBtn.addEventListener('click', function() {
            expenseBtn.classList.add('bg-red-500', 'active');
            incomeBtn.classList.remove('bg-green-500', 'active');
            incomeBtn.classList.add('bg-green-300');
            expenseBtn.classList.remove('bg-red-300');
            transactionType.value = 'expense';
        });
        
        // Form submission
        document.getElementById('transactionForm').addEventListener('submit', function(e) {
            e.preventDefault();
            // Here you would typically send the data to a server
            alert('Transaction added successfully!');
            this.reset();
            document.getElementById('date').valueAsDate = new Date();
            incomeBtn.click(); // Reset to income type
        });
    </script>
</body>
</html>